:root {
    --color-primary-light: rgb(78, 106, 233);
    --color-primary: rgb(68, 99, 236);
    --color-primary-hover: rgb(68, 91, 218);
    --color-primary-active: rgb(68, 79, 190);

    --color-error: rgb(216, 58, 58);
}

* {
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

body { 
    margin: 0; 
    font-family: sans-serif; 
    background: linear-gradient(135deg, rgb(237, 237, 255), rgb(246, 246, 255), white, white);
}

#login-view { 
    position: relative;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
}

#login-view input, 
#login-view button { 
    margin: 4px; 
    padding: 8px 16px; 
    width: 200px; 
    border-radius: 16px;
    border: none;
    background-color: #eeeeee;
}

#login-view button {
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
}
#login-view button:hover {
    background-color: var(--color-primary-hover);

}
#login-view button:active {
    background-color: var(--color-primary-active);
}

#login-error {
    display: none;
    position: absolute;
    width: 150px;
    height: 75px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    color: var(--color-error);
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#app-header {
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
}

#app-view { 
    display: flex; 
    height: 90vh; 
}

#sidebar { 
    width: 250px; 
    border-right: 1px solid #cccccc; 
    display: flex; 
    flex-direction: column; 
}

#sidebar h3 {
    margin: 16px 16px 0 16px;
    user-select: none;
}

#logout-btn-container {
    margin: 0 16px 16px 16px;
}

#logout-btn {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid #cccccc;
    background-color: transparent;
    height: 36px;
    width: 36px;
    transition: background-color 0.2s ease-in-out, width 0.25s ease-in-out;
    gap: 8px;
    position: relative;
    border-radius: 32px;
}
#logout-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    width: 90px;
    cursor: pointer;
}

#logout-btn::after {
    position: absolute;
    content: 'Logout';
    right: 10px;
    opacity: 0%;
    transition: opacity 0.2s ease-in-out;
    font-weight: bold;
}

#logout-btn:hover::after {
    opacity: 100%;
}

#logout-btn svg {
    height: 20px;
}

#logout-btn:active {
    background-color: rgba(0, 0, 0, 0.1);
}

#sidebar ul { 
    list-style: none; 
    padding: 0; 
    flex: 1; 
    overflow-y: auto; 
}

#sidebar li { 
    padding: 16px; 
    cursor: pointer; 
    transition: background 0.1s ease-in-out;
}

#sidebar li:hover { 
    background: rgba(0, 0, 0, 0.05); 
}

#chat-view { 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

#message-list { 
    flex: 1; 
    padding: 8px; 
    overflow-y: auto; 
    display: flex; 
    flex-direction: column-reverse; 
    width: 100%;
}

.message { 
    margin: 8px 0; 
    max-width: 60%; 
    padding: 12px; 
    font-size: 14px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.19,1,0.22,1);
}
.message.visible {
    opacity: 1;
    transform: translateY(0);
}

.incoming { 
    background: rgb(228, 228, 240); 
    align-self: flex-start; 
    border-radius: 0 8px 8px 8px; 
}

.outgoing { 
    background: var(--color-primary-light); 
    align-self: flex-end; 
    color: #ffffff;
    border-radius: 8px 0 8px 8px; 
}

#message-input { 
    display: flex; 
    padding: 16px 20%; 
    gap: 8px;
    width: 100%;
    background-color: transparent;
}

#msg-text {
    flex: 1;
    padding: 8px;
    resize: none;
    border-radius: 8px;
    outline: none;
    border: 1px solid #cccccc;
    display: block;
    height: auto;
    max-height: 150px;
    overflow-y: hidden;
    line-height: 1.5; 
    white-space: pre-wrap; 
}

#send-btn { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 37px;
    border-radius: 8px;
    border: none;
    transition: background-color 0.2s ease-in-out;
}

#send-btn.active { 
    background-color: var(--color-primary);
    color: #ffffff;
}

#send-btn.active path {
    stroke: #ffffff;
}

#send-btn.active:hover { 
    cursor: pointer;
}

#chat-list li.active {
    background-color: var(--color-primary);
    color: #ffffff;
    font-weight: bold;
} 

#app-header-profile * {
    margin: 0;
}

#app-header-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.key-text {
    user-select: none;
}

#message-input-send-btn {
    display: flex;
    align-items: end;
}