<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electron CMS - Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="login-view">
    <h2>Login</h2>
    <input id="login" placeholder="Login">
    <input id="password" type="password" placeholder="Password">
    <button id="login-btn">Login</button>
    <div id="login-error"></div>
  </div>
  <script src="js/login.js"></script>
</body>
</html>