<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electron CMS</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="login-view">
    <h2 id="login-title">Login</h2>
    <div class="column-container">
      <input id="login" placeholder="Login">
      <input id="password" type="password" placeholder="Password">
      <button id="login-btn">Login</button>
    </div>
    <div id="login-error"></div>
  </div>
  <div id="app-view" style="display:none;">
    <div id="sidebar">
      <h3>Chats</h3>
      <ul id="chat-list"></ul>
    </div>
    <div id="chat-view">
      <div id="message-list"></div>
      <div id="message-input">
        <input id="msg-text" placeholder="Type a message">
        <button id="send-btn">Send</button>
      </div>
    </div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>